# pg_hba.conf
# "local" - для локальных соединений
# "host" - для удаленных соединений
# "all" - для всех баз данных, всех пользователей и всех IP-адресов

# Запрещаем все подключения
#host    all             all             all                     reject

# Разрешаем подключения только для локальных соединений с использованием пароля
#local   all             all                                     md5

# Разрешаем подключения для всех баз данных, всех пользователей с использованием пароля
# host    all             all             0.0.0.0/0               md5

# Другие правила аутентификации и разрешения доступа:
## разрешить подключения с любого IP-адреса к базе данных horeca_db для пользователя maksim
host    horeca_db   maksim   0.0.0.0/0   md5
## разрешить подключения из docker-сети проекта к базе данных horeca_db для пользователя maksim
# host    horeca_db   maksim   172.22.0.0/16   md5
